{
  "name": "Uitvaart Platform Nederland",
  "short_name": "Uitvaart Platform",
  "description": "Waardig afscheid zonder zorgen - digitale begeleiding voor uitvaarten",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "nl",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
