@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), sans-serif;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Premium animations */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  /* Stagger animations */
  .animate-stagger-1 {
    animation-delay: 0.1s;
  }
  .animate-stagger-2 {
    animation-delay: 0.2s;
  }
  .animate-stagger-3 {
    animation-delay: 0.3s;
  }
  .animate-stagger-4 {
    animation-delay: 0.4s;
  }
  .animate-stagger-5 {
    animation-delay: 0.5s;
  }
  .animate-stagger-6 {
    animation-delay: 0.6s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 15px rgba(100, 116, 139, 0.15);
  }
  to {
    box-shadow: 0 0 25px rgba(100, 116, 139, 0.25);
  }
}

/* Refined glass morphism effects */
.glass-morphism {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-morphism-dark {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Subtle gradients */
.gradient-family {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
}

.gradient-provider {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
}

.gradient-mesh {
  background: radial-gradient(at 40% 20%, hsla(220, 13%, 91%, 0.3) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(215, 20%, 85%, 0.3) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(210, 40%, 95%, 0.3) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(220, 13%, 91%, 0.3) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(215, 20%, 85%, 0.3) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(210, 40%, 95%, 0.3) 0px, transparent 50%);
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;

    /* Refined color palette */
    --family-primary: 262 80% 50%;
    --family-secondary: 252 83% 57%;
    --provider-primary: 173 80% 40%;
    --provider-secondary: 184 77% 34%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Refined dark mode colors */
    --family-primary: 262 50% 60%;
    --family-secondary: 252 45% 65%;
    --provider-primary: 173 50% 50%;
    --provider-secondary: 184 45% 45%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* RTL support for Arabic */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .flex {
  flex-direction: row-reverse;
}

/* High contrast accessibility */
.high-contrast {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --border: 0 0% 0%;
}

.high-contrast.dark {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --border: 0 0% 100%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Premium typography */
.font-display {
  font-family: var(--font-playfair), serif;
  font-feature-settings: "ss01", "ss02";
}

/* Refined hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Premium focus states */
.focus-premium {
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-400 dark:focus:ring-slate-500;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f8fafc;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.dark ::-webkit-scrollbar-track {
  background: #0f172a;
}

.dark ::-webkit-scrollbar-thumb {
  background: #334155;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #475569;
}

/* Custom font classes */
.font-serif {
  font-family: var(--font-playfair), serif;
}

.font-sans {
  font-family: var(--font-inter), sans-serif;
}

/* Grief-sensitive design adjustments */
.grief-sensitive {
  /* Larger touch targets for emotional stress */
  min-height: 48px;
  /* Softer transitions */
  transition: all 300ms ease-in-out;
}

/* Form styling for emotional contexts */
.emotional-form input,
.emotional-form textarea {
  /* Larger text for readability during stress */
  font-size: 18px;
  /* Gentle focus states */
  @apply focus:ring-2 focus:ring-slate-200 focus:border-slate-300;
}

/* Progress indicators */
.progress-gentle {
  /* Soft progress bar styling */
  @apply bg-slate-100;
}

.progress-gentle .progress-fill {
  @apply bg-slate-600 transition-all duration-500 ease-out;
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    @apply border-2 border-slate-900;
  }
  .button {
    @apply border-2 border-current;
  }
}

/* Print styles for reports */
@media print {
  .no-print {
    display: none !important;
  }
  .print-break {
    page-break-before: always;
  }
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  h1,
  h2,
  h3 {
    page-break-after: avoid;
  }
}
